    char array[505][505];
    int n, m, idx_1 = 0, idx_2 = 0;
    int linecount[505];
    int colcount[505];
    scanf("%d %d\n", &n, &m);
    for (int i = 1; i <= n; i++)
    {
        for (int j = 1; j <= m; j++)
        {
            scanf("%c", &array[i][j]);
            if (array[i][j] != '.')
            {
                linecount[idx_1] = i;
                idx_1++;
                colcount[idx_2] = j;
                idx_2++;
            }
        }
        gtc();
    }

    // puts("");
    // for (int i = 1; i <= n; i++)
    // {
    //     for (int j = 1; j <= m; j++)
    //     {
    //         // printf("i = %d, j = %d\n", i, j);
    //         printf("%c", array[i][j]);
    //     }
    //     puts("");
    // }